# Currency-Api

./: .editorconfig  CurrencyApi.sln  README.md
Src/CurrencyApi.Application/: CurrencyApi.Application.csproj
Src/CurrencyApi.Application/EntityMappings/: CurrencyEntityTypeConfiguration.cs
Src/CurrencyApi.Application/Exceptions/: IdentityResultException.cs  RecordNotFoundException.cs  WebAppException.cs
Src/CurrencyApi.Application/Extensions/: PagedResponseExtensions.cs  QueryableExtensions.cs  ResponseExtensions.cs
Src/CurrencyApi.Application/Helpers/: CommonHelper.cs  DataSettingsDefaults.cs  JwtBearerDefaults.cs  ObjectHelper.cs
Src/CurrencyApi.Application/Interfaces/: IAppStartup.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  IWebAppFileProvider.cs
Src/CurrencyApi.Application/Interfaces/Core/: IAppStartup.cs  IDependencyRegistrar.cs  IEngine.cs  IStartupTask.cs  ITypeFinder.cs  IWebAppFileProvider.cs
Src/CurrencyApi.Application/Interfaces/Data/: IRepository.cs  IUnitOfWork.cs
Src/CurrencyApi.Application/Interfaces/Data/Core/: IRepository.cs  IUnitOfWork.cs
Src/CurrencyApi.Application/Interfaces/Data/Repositories/: ICurrencyRateRepository.cs  ICurrencyRepository.cs  IRepository.cs  ITokenRepository.cs  IUserRepository.cs
Src/CurrencyApi.Application/Interfaces/Services/: IAuthenticationService.cs  ICurrencyRateService.cs  ICurrencyService.cs  IUserService.cs
Src/CurrencyApi.Application/Requests/: PagedRequest.cs
Src/CurrencyApi.Application/Requests/Authentication/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs
Src/CurrencyApi.Application/Requests/Currency/: CreateCurrencyRequest.cs  GetCurrencyRequest.cs  UpdateCurrencyRequest.cs
Src/CurrencyApi.Application/Requests/CurrencyRate/: CreateCurrencyRateRequest.cs  GetCurrencyRateRequest.cs  UpdateCurrencyRateRequest.cs
Src/CurrencyApi.Application/Requests/User/: ChangePasswordRequest.cs  CreateUserRequest.cs  GetUserRequest.cs
Src/CurrencyApi.Application/Responses/: PagedResponse.cs  Response.cs
Src/CurrencyApi.Application/Responses/Authentication/: AuthenticationResponse.cs
Src/CurrencyApi.Application/Results/: AuthenticationResult.cs  CreateCurrencyResult.cs  DeleteCurrencyResult.cs  PagedResult.cs  Result.cs  ResultBase.cs  UpdateCurrencyResult.cs  UpdatePasswordResult.cs  ValidationResult.cs
Src/CurrencyApi.Application/Results/AuthenticationResults/: AuthenticationResult.cs
Src/CurrencyApi.Application/Results/CurrencyRateResults/: CalculationResult.cs  CreateCurrencyRateResult.cs  DeleteCurrencyRateResult.cs  UpdateCurrencyRateResult.cs
Src/CurrencyApi.Application/Results/CurrencyResults/: CreateCurrencyResult.cs  DeleteCurrencyResult.cs  UpdateCurrencyResult.cs
Src/CurrencyApi.Application/Results/UserResults/: CreateUserResult.cs  DeleteUserResult.cs  UpdatePasswordResult.cs  UpdateUserResult.cs
Src/CurrencyApi.Application/Settings/: JwtConfiguration.cs  JwtSettings.cs
Src/CurrencyApi.Domain/: CurrencyApi.Domain.csproj
Src/CurrencyApi.Domain/Entities/: Currency.cs  CurrencyRate.cs  RefreshToken.cs  User.cs
Src/CurrencyApi.Domain/EntityMappings/: CurrencyEntityTypeConfiguration.cs  CurrencyRateEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs
Src/CurrencyApi.Infrastructure/: AuthenticationStartup.cs  AuthorizationStartup.cs  CurrencyApi.Infrastructure.csproj  DependencyRegistrar.cs  EndpointStartup.cs  ErrorHandlerStartup.cs  HealthCheckStartup.cs  IdentitySeederStartup.cs  LoggingStartup.cs  ProxyStartup.cs  RoutingStartup.cs  SwaggerStartup.cs
Src/CurrencyApi.Infrastructure/ActionFilters/: IdentityResultExceptionFilter.cs  RecordNotFoundExceptionFilter.cs
Src/CurrencyApi.Infrastructure/Core/: AppDomainTypeFinder.cs  ReflectionIgnoreAttribute.cs  Singleton.cs  SingletonBase.cs  WebAppTypeFinder.cs
Src/CurrencyApi.Infrastructure/Core/Engine/: AppEngine.cs  EngineContext.cs  WebAppFileProvider.cs
Src/CurrencyApi.Infrastructure/Data/: ApplicationMySqlSqlGenerationHelper.cs  DbStartup.cs  UnitOfWork.cs
Src/CurrencyApi.Infrastructure/Data/Contexts/: ApplicationDbContext.cs
Src/CurrencyApi.Infrastructure/Data/Repositories/: CurrencyRateRepository.cs  CurrencyRepository.cs  TokenRepository.cs  UserRepository.cs
Src/CurrencyApi.Infrastructure/Data/Settings/: DataProvider.cs  DataSettings.cs  DataSettingsManager.cs
Src/CurrencyApi.Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
Src/CurrencyApi.Infrastructure/Services/: AuthenticationService.cs  CurrencyRateService.cs  CurrencyService.cs  UserService.cs
Src/CurrencyApi.Presentation/: CurrencyApi.Presentation.csproj  Program.cs  Startup.cs  appDataSettings.json  appsettings.Development.json  appsettings.json
Src/CurrencyApi.Presentation/Controllers/: AuthenticationController.cs  BaseApiController.cs  CurrencyController.cs  CurrencyRateController.cs  EnvironmentController.cs  ErrorController.cs  UsersController.cs
Src/CurrencyApi.Presentation/Properties/: launchSettings.json
(+17 files in other folders)
